<!-- Jamal Galette -->
<!-- Assignment 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Game Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

body {
  width: 100%;
  height: 100%;
  
}
/* Contact form CSS */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
  </style>
</head>
<body>

<div class="container-fluid">
  
      <h4>Elite Video Game Blog</h4>
      <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="../index.html" href="../index.html">Home</a>

            <li class="nav-item">
              <a class="../html pages/Media.html" href="../html pages/Media.html">Media</a>

            <li class="nav-item">
              <a class="../html pages/games.html" href="../html pages/games.html">Top Games of the Year 2004</a>

            <li class="nav-item">
              <a class="../html pages/contact.html" href="../html pages/contact.html">Contact Us</a>
      </ul>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>


<br>

<!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="Contact Us">
          <a name="Contact Us">
                    <div id="Contact Us">
                    </div>
                    </a>
    <h3><center>Contact Form</center></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>


  <form method='post'>
    <input type='submit' name='Submit' value='Submit' onclick="return confirm('Thank you for contacting us!')"/>
</form>
</div>

  


<br>
<footer class="container-fluid">
  <p>VIDEO GAMES R LIFE</p>
</footer>

</body>
</html>

