<!-- Jamal Galette -->
<!-- Assignment 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Game Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .nav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

/* Center Video */ 
iframe {
    width: 560px;
    display: block;
    margin: 0 auto;
}

body {
  width: 100%;
  height: 100%;
  
}
  </style>
</head>
<body>

<div class="container-fluid">
  
      <h4>Elite Video Game Blog</h4>
      <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="../index.html" href="../index.html">Home</a>

            <li class="nav-item">
              <a class="../html pages/Media.html" href="../html pages/Media.html">Media</a>

            <li class="nav-item">
              <a class="../html pages/games.html" href="../html pages/games.html">Top Games of the Year 2004</a>

            <li class="nav-item">
              <a class="../html pages/contact.html" href="../html pages/contact.html">Contact Us</a>
      </ul>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>


<br>
<center><h1> A Reel of The Top Games of the Year </h1></center>
<br>
<!--- Insert Youtbe video centered by style code labeled "center video"-->
    <iframe width="640" height="360" src="https://www.youtube.com/embed/1N2cn2UIOz0" frameborder="0" allowfullscreen></iframe>
  </div>
</div>


<br>
<footer class="container-fluid">
  <p>VIDEO GAMES R LIFE</p>
</footer>

</body>
</html>

