<!-- Jamal Galette -->
<!-- Assignment 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Game Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .nav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
 body {
  width: 100%;
  height: 100%;
  
}


  </style>
</head>
<body>

<div class="container-fluid">
 
 <h4>Elite Video Game Blog</h4>
      <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="../index.html" href="../index.html">Home</a>

            <li class="nav-item">
              <a class="../html pages/media.html" href="../html pages/media.html">Media</a>

            <li class="nav-item">
              <a class="../html pages/games.html" href="../html pages/games.html">Top Games of the Year 2004</a>

            <li class="nav-item">
              <a class="../html pages/contact.html" href="../html pages/contact.html">Contact Us</a>
      </ul>
      
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    
<br>
<h1><center> My Most Played Games this Year !!! </center></h1>

<div class="container">
  <br> 
    <!-- Indicators -->
  <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="../photos/NFLstreet.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>NFL Street 2</h1>
              <p>Released: 2004 </p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="../photos/gta.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Grand Theft Auto: San Andreas</h1>
              <p>Released: 2004 </p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="../photos/madden.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Madden NFL 2005</h1>
              <p>Released: 2004</p>
             
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

  </div>
</div>
<br>

<footer class="container-fluid">
  <p>VIDEO GAMES R LIFE</p>
</footer>


</body>
</html>

