<!-- Curated by: Jamal Galette -->
<!-- Date Developed: 1/31/17 -->
<!-- CGS 3175-->
<!-- Home Page -->

<!DOCTYPE html>
<html>
<head>
<title>Elite Technologies</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<!-- Style & Fonts -->
<div class="content">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="index.html" class="w3-margin-left">Elite Technologies Home</a>
    </li>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
      <a href= "./html pages/aboutus.html" "#AboutUs" class="w3-left">About Us</a>
      <a href="./html pages/contactus.html" "#ContactUs" class="w3-left">Contact Us</a>
    </li>
  </ul>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="./images/banner.jpg" alt="Elite Tech Consultation" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-xlarge w3-opacity">
    <h1 class="w3-xxlarge">Elite Tech. Consultation</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- Product Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
              <a name="Our Products">
              <div id="Our Products">
              </div>
              </a>
      <h1 class="w3-center"><b>Our Products</b></h1><br>
      <h4><i>Elite Package: Home Security + Entertainment System + Smart Home Integration</i></h4>
      <p class="w3-text-grey">The Elite Package is our best deal with the worlds leading standard for all of our services included for $1.8 Million</p><br>

      <h4><i>Gold Package: Home Security + Entertainment System</i></h4>
      <p class="w3-text-grey">The Gold Package includes our top teir Home Security and Entertainment System setup $1.3 Million</p><br>

      <h4><i>Silver Package: Home Security</i></h4>
      <p class="w3-text-grey">The Silver Package includes our top of the line Home Security to keep your family safe $1 Million</p><br>

    </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="./images/camera.png" class="w3-round w3-image w3-opacity-min" alt="Cameras" width="500" height="700">
    </div>
  </div>

  <hr>
<!-- Home Video-->

<iframe class='centre' width="700" height="315"
<iframe width="700" height="315" src="https://www.youtube.com/embed/Yp1kHOJNdqo" frameborder="0" allowfullscreen></iframe>
</iframe>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Curated by Jamal Galette</a></p>
</footer>

</body>
</html>
