<!-- Jamal Galette -->
<!-- Assignment 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Game Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .nav {
      background-color: #f1f1f1
      height: 100%;
    }
    
    /* Set grey background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
     .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  body {
  width: 100%;
  height: 100%;
  
}

    
  </style>
</head>
<body>

<div class="container-fluid">
 
          <h4>Elite Video Game Blog</h4>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Home</a>

            <li class="nav-item">
              <a class="./html pages/Media.html" href="./html pages/Media.html">Media</a>

            <li class="nav-item">
              <a class="./html pages/games.html" href="./html pages/games.html">Top Games of the Year 2004</a>

            <li class="nav-item">
              <a class="./html pages/contact.html" href="./html pages/contact.html">Contact Us</a>
      </ul>

      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    

    <div class="col-sm-9">
    <br>
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>I Love Video Games</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Video Game Enthusiast, Mar 27, 2005.</h5>
      <h5><span class="label label-danger">Video Games</span> <span class="label label-primary">Procrastination</span></h5><br>
      <p>Video games are easily the best pastime created by mankind. I love to play video games on my spare time and even when I am not supposed to. I often enjoy video games while I neglect my responsibilities for the day. I'm sure everyone has a hooby that keeps their procrastination skills up to date, mine just so happens to be video games!</p>
      <br><br>
      
      
      <hr>
      <h2>I Guess I Can Blog</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Video Game enthusiast, Mar 24, 2005.</h5>
      <h5><span class="label label-success">Video Games</span></h5><br>
      <p>I am not sure how I am going to blog and play video games at the same time but I do know I will reach an ultimate level of procrastination. LOL. I doubt anyone follows my blog yet, but stay tuned, I'll be famous soon! :)</p>
      <hr>

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="./photos/chance.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4><a data-toggle="tooltip" data-placement="auto" title="AKA Chance The Rapper -- Google Him">Chance The Gamer <small>Mar 29, 2005, 9:12 PM</small></a></h4>
          <p>I am addicted to video games myself and honestly I enjoy your insight, lets me know I am not the only video game blogger.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="./photos/cena.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4><a data-toggle="tooltip" data-placement="auto" title="The Real John Cena">John "Gamer" Cena <small>June 25, 2005, 8:25 PM</small></a></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your video game life. Often people do not see me so it has become my signature move to play video games, my favorite right now is Def Jam Fight For NY. Best Game EVER!!!! Hahahaha, LMK when you get it, I know the developers so I have it a couple months early.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="./photos/ludacris.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4><a data-toggle="tooltip" data-placement="auto" title="Platnium Recording Artist">Ludacris <small>Sep 25, 2015, 8:28 PM</small></a></h4>
              <p>Funny I'm in that game, best thing I have ever been involved with. Wait until you unlock my character, I'll head over and beat you easily !! Stay Woke!</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>VIDEO GAMES ARE LIFE</p>
</footer>

</body>
</html>

