<!-- Curated by: Jamal Galette -->
<!-- Date Developed: 1/31/17 -->
<!-- CGS 3175-->
<!-- About Us Page -->
<!DOCTYPE html>
<html>
<title>Elite Technologies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type= "text/css" href="../style.css" />
<link rel="stylesheet" type= "text/css" href="../db.css" />

<!-- Style & Fonts -->
<div class="content">


<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="../index.html""#home" class="w3-margin-left">Elite Technologies Home</a>
    </li>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
      <a href= "aboutus.html" "#AboutUs" class="w3-left">About Us</a>
      <a href= "contactus.html" "#ContactUs" class="w3-left">Contact Us</a>
    </li>
  </ul>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" id="AboutUs">
  <img class="w3-image" src="../images/house2.jpg" alt="Elite Tech Consultation" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-xlarge w3-opacity">
    <h1 class="w3-xxlarge">Elite Tech. Consultation</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="AboutUs">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
    		<a name="About Us">
            <div id="AboutUs">
            </div>
          </a>
          <!-- living room image with transparentborder, round edge -->
     <img src="../images/livingroom.jpg" class="w3-round w3-image w3-opacity-min transparentborder roundedge" alt="Living Room" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center"><b>About Elite Technologzies</b></h1><br>
      <h5 class="w3-center ">Established 2015</h5>
      <p class="w3-large">
        <p>
      Elite Technologies was created in 2015 in Florida by Mr. Galette. Elite Technologies
       is the worlds leading company in Home Security, Entertainment System setup,
       and Smart Home Integration.
      </p>
      </p>
      <p class="w3-large w3-text-grey w3-hide-medium">The World's Leading Tech Curator.</p>
    </div>
  </div>

  <hr>
<!-- Dragon Balls at bottom -->

<p id="flash" class="box"><img src="../images/dragonball.jpg" alt="7 Dragon Balls" /></p>
  <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-light-grey w3-padding-32">
    <p>Curated by Jamal Galette</a></p>
  </footer>

  </body>
  </html>
