
.box {
  background: none repeat scroll 0 0 #FFD800;
  border-radius:50%;
  color: #fff;
  margin: 50px auto;
  padding: 0 0 20px;
  position: relative;
  width: 284px;
}
#flash img {
  border-radius:50%;
}

@-webkit-keyframes flash {
  50% {
    box-shadow: inset 0px 0px 100px 100px #3E3643;
  }
}

@-moz-keyframes flash {
  50% {
    box-shadow: inset 0px 0px 100px 100px #3E3643;
  }
}

#flash {
  -webkit-animation: flash 1s linear 0s infinite alternate;
  -moz-animation: flash 1s linear 0s infinite alternate;
  animation: flash 1s linear 0s infinite alternate;
}
