/*<!-- Jamal Galette -->
<!-- Created: Oct 24 2017 -->
<!-- Web Based IT -->
<!-- Project 4 -->
*/

body {
    background-image: url("./images/ocean.jpg");
    background-color: #00BFFF;
    background-repeat: repeat-x;
    color: #221811;
    font-family: verdana;

}
img{
  float: right;
}
h1 {
    color: #FFE4C4;
    line-height: 200%;

}
header h1{
  background-image: url("./images/lighthouselogo.jpg");
  background-position: left;
  background-repeat: no-repeat;
  height: 110px;
  padding-left: 130px;
  padding-top: 30px;
  border: 1px solid;
  border-color: #FFE4C4;
  border-radius: 15px;
  color: #00008B;
}
h3 {
    color: #FFE4C4;
}
dt {
    color: #FFE4C4;
}
dd {
    color: #000000;
}
footer{
  background-color: #191970;
  color: #FFE4C4;
  font-size: small;
  font-style: italic;
  text-align: center;

}
main{
  float: right;
  width: 70%;
}
#address {
  color: #00008B;
  font-size: 13pt;
  font-family: calibri;
  font-size: 92%;
  background-image: url("./images/ocean.jpg");
  border-radius: 2px;
  border-color: #FFE4C4;

}
#wrapper{
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  min-width: 750px;
  width: 80%;
}
nav{
  font-weight: bold;
}

nav a{
text-decoration: none;
}
header{

  text-align: center;
}
li{
  color: #FFE4C4;
}
ul{
  list-style-image: url("./images/marker.gif");
}
p u strong{
  color: #A52A2A;
  font-family: Calibri;
  font-size: 1.4em;
}

footer {
  background-image: url("./images/lighthouselogo1.jpg");
  background-repeat: repeat-x;
  height: 35px;
  margin-top: -2em;
  border: 1px solid;
  border-color: #FFE4C4;
  border-radius: 6px;
  color: #00008B;
  clear: both;

}
#mysidenav{
  width: 200px;
  float: left;
  list-style-type: none;
  color:#00008B;
  font-weight: bold;


}

a{


    text-decoration: none;

}
table, td {
  border: 1px solid #FFE4C4;
}

tr:first-child {
  background:#00008B;
  color:#FFE4C4;
}
tr:nth-child(2n+3){
  color:#00008B;
  background:#A9A9A9;
}
caption{
  color: #00008B;
  font-size: 1.2em;
  font-weight: bold;
  text-align: left;
}
td:nth-child(2n+2){
  text-align:justify;
  color:#00008B;
}
td{
  text-align: center;
  color:#00008B;
}
#mobilemenu {
  display: none;
}
#table{
  display: initial;
}
#address{
  display: inherit;
}
#mobileaddress{
  display: none;
}
form label{
  align: right
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], input[type=date], input[type=time], input[type=number], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

@media only screen and (max-width: 64em){
  body{margin-left: 0;}
  div{min-width: 0; width: auto; box-shadow: none;}
  main{margin-left: 0; float: none}
  nav{ width: auto; text-align: center; padding: 0.5em;}
  nav ul {display: inline; list-style-image: none; list-style: none;}
  nav li {display: inline;}
  img{margin-bottom: 5px;}

  #mysidenav{
    width: auto;
    text-align: center;
    list-style: none;
    list-style-type: none;
    color:#00008B;
    float: none;
    font-weight: bold;


  }
#mysidenav ul li{
display: inline;
}
  #address {
    color: #00008B;
    font-size: 13pt;
    font-family: calibri;
    font-size: 92%;
    background-image: none;
    text-align: center;
    border-radius: 2px;
    border-color: #FFE4C4;

  }

}

@media only screen and (max-width: 37.5em) {
  header{padding-top: 1em}
   main{
    padding-top: 0.1em; padding-bottom: 0.1em; padding-left: 1em;
    padding-right: 1em; font-size: 90%; float: none; width: auto;
  }
  main img{
    display: none;
  }
  h1{font-size: 1.5em;}
  nav ul li{display: block; margin: 0; border-bottom: 1px #FFE4C4; }
#mysidenav ul li {
  display: block;
}
ul{
  display: block;
}

  #mysidenav{
    float: none;
    width: auto;
    display: initial;
    position: center;
    text-align: center;

  }


  table{display: none;}
  #mobilemenu {
    display: initial;
  }
  #table{
    display: none;
  }
  h1{color: black;}
  #address{
    display: none;
  }
  #mobileaddress{
    display: block;
    color: #00008B;
    font-size: 13pt;
    font-family: calibri;
    font-size: 92%;
    background-image: none;
    text-align: center;
    border-radius: 2px;
    border-color: #FFE4C4;
  }
}


.hover {
    background-color: yellow;
}
