<!-- Jamal Galette -->

<!-- Web Based IT -->
<!-- Project 6 -->

<!DOCTYPE html>
<html>
<title>Lighthouse Bistro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./bistro.css">
<div id="wrapper">
	<header>
		<h1>
		The Lighthouse Bistro
		</h1>

	</header>

	<div class="topnav" id="mysidenav">
			<a href="#home">Home</a> &nbsp;&nbsp;
			<a href="menu.html">Our Menu</a> &nbsp;&nbsp;
			<a href="#Entertainment">Entertainment Schedule</a>&nbsp;&nbsp;
	 		<a href="reservations.html"> Make a Reservation </a>&nbsp;&nbsp;
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <div id="address">
			 The Lighthouse Bistro <br>
			 #27 Lighthouse Road <br>
			 Mackinac City, Michigan 49701<br>
			 <br>
			 888-555-5555
			 <br><br>
	 </div>
	</div>
	<br>
<main style="margin-left:25%">
	<img src="./images/oldmackinaclight.jpg" alt="pic1" width="250" height="350"  />
	<h3>
	Enjoy Fine Dining and Entertainment at Lighthouse Point
	</h3>
		<p>
		The Lighthouse Bistro offers fine dining and entertainment a  stones throw
		from the Old Mackinac PointLighthouse on the Straits of Mackinac.  The
		lighthouse was build in   1892 as a  sentinel for vessels enteringthe
		Stratis of   Mackinac.  Open year round.  Yes, even in the winter!
		Stopin for a mug of   one our specialtycoffees after your hike.
		</p>
		<br>
		<br>
			<ul>
				<li>Specialty Coffees and Teas</li>
				<li>Bagels, Muffins, and Organic Snacks</li>
				<li>Clam Strips, Oysters, and Fresh Fish served daily</li>
				<li>Music and Poetry Readings</li>
				<li>Open Mic Night Every Friday starting at 8:00pm</li>
			</ul>
		<br>

</main>
<br>
<br>

	<footer>
		Copyright &copy; 2017 The Lighthouse Bistro
		<br>
		<a>yourfirstname@yourlastname.com</a><br>
		<a id="today" >Todays Date:</a>
	</footer>


</div>
</html>
