
<!-- Jamal Galette -->

<!-- Web Based IT -->
<!-- Project 6 -->

<!DOCTYPE html>
<html>
<title>Lighthouse Bistro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./bistro.css">
<script href="./myscript.js"></script>
<div id="wrapper">
	<header>
		<h1>
			The Lighthouse Bistro
		</h1>

	</header>



	<div class="topnav" id="mysidenav">
		<a href="index.html">Home</a> &nbsp;&nbsp;
		<a href="#menu">Our Menu</a> &nbsp;&nbsp;
		<a href="#Entertainment">Entertainment Schedule</a>&nbsp;&nbsp;
	  <a href="reservations.html"> Make a Reservation </a>&nbsp;&nbsp;
		<script src="myscript.js"></script>
		<link href="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <div id="address">
			 The Lighthouse Bistro <br>
			 #27 Lighthouse Road <br>
			 Mackinac City, Michigan 49701<br>
			 <br>
			 888-555-5555
			 <br><br>
	 </div>
</div>


				<main style="margin-left:25%">

			<br>
		<table id="tables" >
			<tbody>
			<caption> Some of Our Coffees </caption>
			<tr>
				<th id="Coffee">Coffee</th>
				<th id="Description1">Description</th>
				<th id="Price1">Price</th>
				<th id="Image1">Image</th>
			</tr>
			<tr>
			  <td onmouseover="addClass" onmouseout="removeClass" headers="Coffee"> Just Java </td>

				<td headers="Description1">	Regular house blend, decaffeinated coffee, or flavor of the day. </td>

				<td headers="Price1">	Endless Cup $2.00 </td>

				<td headers="Image1"> <img src="./images/coffee1.jpg" alt="coffee" width="100" height="75" ></td>
			</tr>
			<tr>
				<td headers="Coffee"> Cafe au Lait </td>

				<td headers="Description1">	House blended coffee infused into a smooth steamed milk. </td>

				<td headers="Price1">	Single $2.00, Double $3.00 </td>

				<td headers="Image1"> <img src="./images/coffee2.jpg" alt="coffee" width="100" height="75" > </td>
			</tr>
			<tr>
			  <td headers="Coffee"> Iced Cappuccino </td>

				<td headers="Description1">	Sweetened Espresso blended with icy-cold milk and served in a chilled glass </td>

				<td headers="Price1">	Single $4.75, Double $5.75, Wow! $7.75 </td>

				<td headers="Image1"> <img src="./images/coffee3.jpg" alt="coffee" width="100" height="75"> </td>
			</tr>
			<tr>
			  <td headers="Coffee"> Espresso </td>

				<td headers="Description1">	Our house blend espresso - the best! </td>

				<td headers="Price1">	Single $5.00, Double $7.50 </td>

				<td headers="Image1"><img src="./images/espresso1.png" alt="coffee" width="100" height="75"> </td>
			</tr>
		</tbody>
		</table>
<br>
		<table id="tables">
			<caption> A Selection of Some of Our Teas </caption>
			<tr>
				<th id="Tea">Tea</th>
				<th id="Description2">Description</th>
				<th id="Price2">Price</th>
				<th id="Image2">Image</th>
			</tr>
			<tr>
			  <td headers="Tea"> Beakfast Teas </td>

				<td headers="Description2">	Darjeeling, English Breakfast, Queen Anne, Green tea with lemon </td>

				<td headers="Price2">	Endless Cup $2.00 </td>

				<td headers="Image2"> <img src="./images/tea1.jpg" alt="tea" width="100" height="75" ></td>
			</tr>
			<tr>
				<td headers="Tea"> Afternoon Teas </td>

				<td headers="Description2">	Lemon, Pure Peppermint, Earl Grey, China Oolong </td>

				<td headers="Price2">	Endless Cup $3.00 </td>

				<td headers="Image2"> <img src="./images/tea2.jpg" alt="tea" width="100" height="75" > </td>
			</tr>
			<tr>
			  <td headers="Tea"> Exotic Teas </td>

				<td headers="Description2">	Orange & Cinnammon Spice, Camomile, Honey & Vanilla, Pomegrante & Raspberry </td>

				<td headers="Price2">	Single cup $3.50 </td>

				<td headers="Image2"> <img src="./images/tea3.jpg" alt="tea" width="100" height="75"> </td>
			</tr>

		</table>
<br>
		<table id="tables">
			<caption> Snacks </caption>
			<tr>
				<th id="Snack">Snack</th>
				<th id="Description3">Description</th>
				<th id="Price3">Price</th>
				<th id="Image3">Image</th>
			</tr>
			<tr>
				<td headers="Snack"> Bagels and Muffins </td>

				<td headers="Description3">	Bagels, Plain muffins, Blueberry muffins, Chocolate muffins, and much more</td>

				<td headers="Price3">	Small $2.00, Large $3.00 </td>

				<td headers="Image3"> <img src="./images/muffin1.jpg" alt="snack" width="100" height="75" ></td>
			</tr>
			<tr>
				<td headers="Snack"> Organic Snacks </td>

				<td headers="Description3">	Organic chips with sea salt, Organic Salads </td>

				<td headers="Price3">	Prices vary </td>

				<td headers="Image3"> <img src="./images/salad1.jpg" alt="snack" width="100" height="75" > </td>
			</tr>
			<tr>
				<td headers="Snack"> Fresh Fish </td>

				<td headers="Description3">	Clam strips, Fried Fish Strips, Fried Oysters, and many other seasonal selections </td>

				<td headers="Price3">	Prices vary by season $5.75 - $15.00 </td>

				<td headers="Image3"> <img src="./images/tea3.jpg" alt="snack" width="100" height="75"> </td>
			</tr>

		</table>
		<br>
		<br>

			</main>
			<footer>
				Copyright &copy; 2017 The Lighthouse Bistro
				<br>
				<a>yourfirstname@yourlastname.com</a>
				<br>
				<a id="today" >Todays Date:</a>

			</footer>

</div>
</html>
