
<!-- Jamal Galette -->

<!-- Web Based IT -->
<!-- Project 6 -->

<!DOCTYPE html>
<html>
<title>Lighthouse Bistro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./bistro.css">
<div id="wrapper">
	<header>
		<h1>
			The Lighthouse Bistro
		</h1>

	</header>



	<div class="topnav" id="mysidenav">
		<a href="index.html">Home</a> &nbsp;&nbsp;
		<a href="menu.html">Our Menu</a> &nbsp;&nbsp;
		<a href="#Entertainment">Entertainment Schedule</a>&nbsp;&nbsp;
	 <a href="#Reserve"> Make a Reservation </a>&nbsp;&nbsp;
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <div id="address">
			 The Lighthouse Bistro <br>
			 #27 Lighthouse Road <br>
			 Mackinac City, Michigan 49701<br>
			 <br>
			 888-555-5555
			 <br><br>
	 </div>
</div>
<main style="margin-left:25%">

			<br>
			<div class="container">
			  <form action="http://cs.ucf.edu/~markl/bistroformreport.php">

			    <label for="fname">*First Name:</label>
			    <input type="text" id="fname" name="firstname" placeholder="Your name.." autofocus>

			    <label for="lname">*Last Name:</label>
			    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

					<label for="email">*E-Mail:</label>
					<input type="text" id="email"  >

					<label for="phone">Phone:</label>
					<input type="text" id="phone"  placeholder="000-000-0000">

					<label for="date">Date</label>
					<input type="date" id="date">

					<label for="time">Time</label>
					<input type="time" id="time" >

					<label for="guests">Number of Guests</label>
					<input type="text" id="guests"  placeholder="#">

			    <label for="comments">*Comments</label>
			    <textarea id="comments"   style="height:100px"></textarea>

			    <input type="submit" value="Submit">

			  </form>
			</div>







		<br>
		<br>

			</main>
			<footer>
				Copyright &copy; 2017 The Lighthouse Bistro
				<br>
				<a>yourfirstname@yourlastname.com</a>
				<br>
				<a id="today" >Todays Date:</a>
			</footer>

</div>
</html>
