<!-- Curated by: Jamal Galette -->
<!-- Date Developed: 1/31/17 -->
<!-- CGS 3175-->
<!-- Contact Us Page -->
<!DOCTYPE html>
<html>
<title>Elite Technologies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<!-- Style & Fonts -->
<div class="content">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="../index.html" class="w3-margin-left">Elite Technologies Home</a>
    </li>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
      <a href= "aboutus.html" "#AboutUs" class="w3-left">About Us</a>
      <a href= "contactus.html" "#ContactUs" class="w3-left">Contact Us</a>
    </li>
  </ul>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="Contact Us">
  <img class="w3-image" src="../images/entertainment.jpg" alt="Elite Tech Consultation" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-xlarge w3-opacity">
    <h1 class="w3-xxlarge">Elite Tech. Consultation</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="Contact Us">
          <a name="Contact Us">
                    <div id="Contact Us">
                    </div>
                    </a>
    <h1><b>Contact Us</b></h1><br>
    <p>We offer a wide range of your necessities with warranties for all customers. Elite is the world leading avenue for your top of the line home needs.</p>
    <p class="w3-text-blue-grey w3-large"><b>Elite Technologies Worldwide, 620 Atlantic Ave, Brooklyn, NY 11217</b></p>
    <p>You can also contact us by phone 324-5699 or email consultation@etww.com, or you can send us a message here:</p>
    <form action="form.asp" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many square feet is your room/home" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message / Special requirements" required name="Message"></p>
      <p><button class="w3-btn w3-padding w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>

  <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-light-grey w3-padding-32">
  <p>Curated by Jamal Galette</a></p>
  </footer>

  </body>
  </html>
